<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .text-overlap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw; /* Use relative units for font size */
    color: white;
    background-color: rgba(0,0,0,0.70);
    padding: 2vw; /* Use relative units for padding */
    border-radius: 1vw; /* Use relative units for border-radius */
    z-index: 1;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/background.jpeg" alt="Background Image" class="background-image">
    <div class="text-overlap">The Pie Shop</div>
  </div>
</body>
</html>


